{
  "expo": {
    "name": "SDA SS Lesson",
    "slug": "sdass_lesson",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bg.png",
    "scheme": "sdasslesson",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/sdalogo.png",
      "bundleIdentifier": "com.anonymous.sdasslesson",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#729a74",
        "foregroundImage": "./assets/images/sdalogo.png",
        "backgroundImage": "./assets/images/background.png",
        "monochromeImage": "./assets/images/sda_logo.png"
      },
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "package": "com.tichtech.sdass_lesson"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#acc4b7",
          "image": "./assets/images/bg.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#acc4b7",
            "image": "./assets/images/bg.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "92415176-1f08-41d8-8496-15148a9f2f82"
      }
    }
  }
}
